<!DOCTYPE html>
<html>
<head>
<title>Git_github_Code.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
@font-face{font-family:KaTeX_AMS;src:url(fonts/KaTeX_AMS-Regular.eot);src:url(fonts/KaTeX_AMS-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_AMS-Regular.woff2) format('woff2'),url(fonts/KaTeX_AMS-Regular.woff) format('woff'),url(fonts/KaTeX_AMS-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Bold.eot);src:url(fonts/KaTeX_Caligraphic-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Bold.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Bold.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Regular.eot);src:url(fonts/KaTeX_Caligraphic-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Regular.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Regular.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Bold.eot);src:url(fonts/KaTeX_Fraktur-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Bold.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Bold.woff) format('woff'),url(fonts/KaTeX_Fraktur-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Regular.eot);src:url(fonts/KaTeX_Fraktur-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Regular.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Regular.woff) format('woff'),url(fonts/KaTeX_Fraktur-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Bold.eot);src:url(fonts/KaTeX_Main-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Bold.woff2) format('woff2'),url(fonts/KaTeX_Main-Bold.woff) format('woff'),url(fonts/KaTeX_Main-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Italic.eot);src:url(fonts/KaTeX_Main-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Italic.woff2) format('woff2'),url(fonts/KaTeX_Main-Italic.woff) format('woff'),url(fonts/KaTeX_Main-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Regular.eot);src:url(fonts/KaTeX_Main-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Regular.woff2) format('woff2'),url(fonts/KaTeX_Main-Regular.woff) format('woff'),url(fonts/KaTeX_Main-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Math;src:url(fonts/KaTeX_Math-Italic.eot);src:url(fonts/KaTeX_Math-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Math-Italic.woff2) format('woff2'),url(fonts/KaTeX_Math-Italic.woff) format('woff'),url(fonts/KaTeX_Math-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_SansSerif;src:url(fonts/KaTeX_SansSerif-Regular.eot);src:url(fonts/KaTeX_SansSerif-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_SansSerif-Regular.woff2) format('woff2'),url(fonts/KaTeX_SansSerif-Regular.woff) format('woff'),url(fonts/KaTeX_SansSerif-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Script;src:url(fonts/KaTeX_Script-Regular.eot);src:url(fonts/KaTeX_Script-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Script-Regular.woff2) format('woff2'),url(fonts/KaTeX_Script-Regular.woff) format('woff'),url(fonts/KaTeX_Script-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size1;src:url(fonts/KaTeX_Size1-Regular.eot);src:url(fonts/KaTeX_Size1-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size1-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size1-Regular.woff) format('woff'),url(fonts/KaTeX_Size1-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size2;src:url(fonts/KaTeX_Size2-Regular.eot);src:url(fonts/KaTeX_Size2-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size2-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size2-Regular.woff) format('woff'),url(fonts/KaTeX_Size2-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size3;src:url(fonts/KaTeX_Size3-Regular.eot);src:url(fonts/KaTeX_Size3-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size3-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size3-Regular.woff) format('woff'),url(fonts/KaTeX_Size3-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size4;src:url(fonts/KaTeX_Size4-Regular.eot);src:url(fonts/KaTeX_Size4-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size4-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size4-Regular.woff) format('woff'),url(fonts/KaTeX_Size4-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Typewriter;src:url(fonts/KaTeX_Typewriter-Regular.eot);src:url(fonts/KaTeX_Typewriter-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Typewriter-Regular.woff2) format('woff2'),url(fonts/KaTeX_Typewriter-Regular.woff) format('woff'),url(fonts/KaTeX_Typewriter-Regular.ttf) format('ttf');font-weight:400;font-style:normal}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:inline-block}.katex{font:400 1.21em KaTeX_Main;line-height:1.2;white-space:nowrap;text-indent:0}.katex .katex-html{display:inline-block}.katex .katex-mathml{position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}.katex .base,.katex .strut{display:inline-block}.katex .mathit{font-family:KaTeX_Math;font-style:italic}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .amsrm,.katex .mathbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr{font-family:KaTeX_Script}.katex .mathsf{font-family:KaTeX_SansSerif}.katex .mainit{font-family:KaTeX_Main;font-style:italic}.katex .textstyle>.mord+.mop{margin-left:.16667em}.katex .textstyle>.mord+.mbin{margin-left:.22222em}.katex .textstyle>.mord+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.mop,.katex .textstyle>.mop+.mord,.katex .textstyle>.mord+.minner{margin-left:.16667em}.katex .textstyle>.mop+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.minner{margin-left:.16667em}.katex .textstyle>.mbin+.minner,.katex .textstyle>.mbin+.mop,.katex .textstyle>.mbin+.mopen,.katex .textstyle>.mbin+.mord{margin-left:.22222em}.katex .textstyle>.mrel+.minner,.katex .textstyle>.mrel+.mop,.katex .textstyle>.mrel+.mopen,.katex .textstyle>.mrel+.mord{margin-left:.27778em}.katex .textstyle>.mclose+.mop{margin-left:.16667em}.katex .textstyle>.mclose+.mbin{margin-left:.22222em}.katex .textstyle>.mclose+.mrel{margin-left:.27778em}.katex .textstyle>.mclose+.minner,.katex .textstyle>.minner+.mop,.katex .textstyle>.minner+.mord,.katex .textstyle>.mpunct+.mclose,.katex .textstyle>.mpunct+.minner,.katex .textstyle>.mpunct+.mop,.katex .textstyle>.mpunct+.mopen,.katex .textstyle>.mpunct+.mord,.katex .textstyle>.mpunct+.mpunct,.katex .textstyle>.mpunct+.mrel{margin-left:.16667em}.katex .textstyle>.minner+.mbin{margin-left:.22222em}.katex .textstyle>.minner+.mrel{margin-left:.27778em}.katex .mclose+.mop,.katex .minner+.mop,.katex .mop+.mop,.katex .mop+.mord,.katex .mord+.mop,.katex .textstyle>.minner+.minner,.katex .textstyle>.minner+.mopen,.katex .textstyle>.minner+.mpunct{margin-left:.16667em}.katex .reset-textstyle.textstyle{font-size:1em}.katex .reset-textstyle.scriptstyle{font-size:.7em}.katex .reset-textstyle.scriptscriptstyle{font-size:.5em}.katex .reset-scriptstyle.textstyle{font-size:1.42857em}.katex .reset-scriptstyle.scriptstyle{font-size:1em}.katex .reset-scriptstyle.scriptscriptstyle{font-size:.71429em}.katex .reset-scriptscriptstyle.textstyle{font-size:2em}.katex .reset-scriptscriptstyle.scriptstyle{font-size:1.4em}.katex .reset-scriptscriptstyle.scriptscriptstyle{font-size:1em}.katex .style-wrap{position:relative}.katex .vlist{display:inline-block}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist .baseline-fix{display:inline-table;table-layout:fixed}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{width:100%}.katex .mfrac .frac-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .mfrac .frac-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .mspace{display:inline-block}.katex .mspace.negativethinspace{margin-left:-.16667em}.katex .mspace.thinspace{width:.16667em}.katex .mspace.mediumspace{width:.22222em}.katex .mspace.thickspace{width:.27778em}.katex .mspace.enspace{width:.5em}.katex .mspace.quad{width:1em}.katex .mspace.qquad{width:2em}.katex .llap,.katex .rlap{width:0;position:relative}.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .rlap>.inner{left:0}.katex .katex-logo .a{font-size:.75em;margin-left:-.32em;position:relative;top:-.2em}.katex .katex-logo .t{margin-left:-.23em}.katex .katex-logo .e{margin-left:-.1667em;position:relative;top:.2155em}.katex .katex-logo .x{margin-left:-.125em}.katex .rule{display:inline-block;border-style:solid;position:relative}.katex .overline .overline-line{width:100%}.katex .overline .overline-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .overline .overline-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.sqrt-sign{position:relative}.katex .sqrt .sqrt-line{width:100%}.katex .sqrt .sqrt-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .sqrt .sqrt-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer,.katex .sizing{display:inline-block}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:2em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:3.46em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:4.14em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.98em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.47142857em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.95714286em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.55714286em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.875em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.125em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.25em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.5em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.8em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.1625em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.5875em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:3.1125em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.77777778em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.88888889em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.6em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.92222222em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.3em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.76666667em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.7em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.8em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.9em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.2em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.44em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.73em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:2.07em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.49em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.58333333em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.66666667em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.75em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.83333333em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44166667em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.725em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.075em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.48611111em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.55555556em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.625em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.69444444em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.20138889em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.4375em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72916667em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.28901734em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.40462428em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.46242775em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.52023121em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.57803468em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69364162em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83236994em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.19653179em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.43930636em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.24154589em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.33816425em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.38647343em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.43478261em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.48309179em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.57971014em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69565217em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83574879em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20289855em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.20080321em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.2811245em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.32128514em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.36144578em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.40160643em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48192771em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57831325em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69477912em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.8313253em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist>span,.katex .op-limits>.vlist>span{text-align:center}.katex .accent .accent-body>span{width:0}.katex .accent .accent-body.accent-vec>span{position:relative;left:.326em}.katex .mtable .vertical-separator{display:inline-block;margin:0 -.025em;border-right:.05em solid #000}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist{text-align:center}.katex .mtable .col-align-l>.vlist{text-align:left}.katex .mtable .col-align-r>.vlist{text-align:right}
</style>

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family:   "HelveticaNeue-Light", sans-serif, "宋体","Segoe WPC", "Segoe UI", "SFUIText-Light","Droid Sans Fallback";
	font-size: 18px;
	padding: 0 12px;
	line-height: 1.6;
	word-wrap: break-word;
	color: #333333;
}

.content-wrapper{
	max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 40px 30px;
    padding-top: 20px;
    padding-bottom: 100px;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}


h2{
	padding-bottom: .3em;
    font-size: 2em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3{
	font-size: 1.75em;
    line-height: 1.225;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #FFFFFF;
}

.hljs,
.hljs-subst {
  color: #434f54;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-doctag,
.hljs-name {
  color: #00979D;
}

.hljs-built_in,
.hljs-literal,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #D35400;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #00979D;
}

.hljs-type,
.hljs-string,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #005C5F;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-comment {
  color: rgba(149,165,166,.8);
}

.hljs-meta-keyword {
  color: #728E00;
}

.hljs-meta {
  color: #434f54;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-function {
  color: #728E00;
}

.hljs-number {
  color: #8A7B52;  
}

</style>

<style>
pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
    <div class="content-wrapper">
        <h1 id="code-note-weikang" id="code-note-weikang">Code-Note-WeiKang</h1>
<nav class="table-of-contents"><ol><li><a href="#code-note-weikang">Code-Note-WeiKang</a><ol><li><a href="#git-and-github-code">git and github Code</a><ol><li><a href="#git-%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8F%8A%E5%85%B6%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D">Git 初体验及其常用命令介绍</a></li><li><a href="#%E5%88%A9%E7%94%A8-ssh-%E5%AE%8C%E6%88%90-git-%E4%B8%8E-github-%E7%9A%84%E7%BB%91%E5%AE%9A">利用 SSH 完成 Git 与 GitHub 的绑定</a></li><li><a href="#%E9%80%9A%E8%BF%87-git-%E5%B0%86%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%88%B0-github">通过 Git 将代码提交到 GitHub</a><ol><li><a href="#%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81">提交代码</a></li></ol></li></ol></li><li><a href="#root-code">Root Code</a><ol><li><a href="#%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B">部分代码示例</a><ol><li><a href="#%E5%88%A9%E7%94%A8root%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%AF%BB%E5%B3%B0%E4%BB%A5%E5%8F%8A%E5%A4%9A%E9%AB%98%E6%96%AF%E6%8B%9F%E5%90%88">利用ROOT实现自动寻峰以及多高斯拟合</a></li></ol></li></ol></li><li><a href="#geant-code">Geant Code</a></li><li><a href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B">软件安装教程</a></li><li><a href="#azure">Azure</a></li><li><a href="#markdown%E8%AF%AD%E6%B3%95">Markdown语法</a></li><li><a href="#linux-shell-code">Linux Shell code</a><ol><li><a href="#%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96">终端美化</a></li><li><a href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">常用命令</a></li></ol></li></ol></li></ol></nav><h2 id="git-and-github-code" id="git-and-github-code">git and github Code</h2>
<h3 id="git-%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8F%8A%E5%85%B6%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D" id="git">Git 初体验及其常用命令介绍</h3>
<p>在 Git 中，所有的命令都是以git开头</p>
<ul>
<li><code>git config --global user.name &quot;Your Name&quot;</code>:</li>
<li><code>git config --global user.email &quot;youxiang&quot;</code>:</li>
<li><code>git init</code>:作用就是初始一个 Git 仓库;</li>
<li><code>git status</code>:查看仓库的状态：
<ul>
<li>Untracked fies提示，它表示demo仓库中有文件没有被追踪，并提示了具体没有被追踪的文件为abs.txt，还提示了我们可以使用git add命令操作这个文件，</li>
</ul>
</li>
<li><code> git add abs.txt</code> :将txt文件添加到 Git 仓库：
<ul>
<li>需要声明一点，那就是：git add命令并没有把文件提交到 Git 仓库，而是把文件添加到了「临时缓冲区」，这个命令有效防止了我们错误提交的可能性</li>
</ul>
</li>
<li><code>git commit -m &quot;text commit&quot;</code>:将txt文件提交到 Git 仓库：
<ul>
<li>如上图所示，我们成功将文件hit.txt提交到了 Git 仓库，其中commit表示提交，-m表示提交信息，提交信息写在双引号&quot;&quot;内</li>
</ul>
</li>
<li><code>git log</code>:打印 Git 仓库提交日志：</li>
<li><code>git branch</code>:查看 Git 仓库的分支情况：
<ul>
<li>显示了仓库demo中的分支情况，现在仅有一个master分支，其中master分支前的<em>号表示“当前所在的分支”，例如</em> master就意味着我们所在的位置为demo仓库的主分支</li>
</ul>
</li>
<li><code>git branch a</code>:	创建了一个名为a的分支，并且当前的位置仍然为主分支。</li>
<li><code>git checkout a</code>:切换到a分支：</li>
<li><code>git checkout -b b</code>:git checkout -b b</li>
<li><code>git merge a</code>:切换到master分支，然后输入git merge a命令，将a分支合并到master分支：</li>
<li><code>git branch -d a</code>:删除a分支：不过有的时候，通过git branch -d命令可以出现删除不了现象。例如分支a的代码没有合并到主分支等，这时如果我们一定要删除该分支，那么我们可以通过命令 <code>git branch -D</code>进行强制删除</li>
<li><code>git tag v1.0</code>:为当前分支添加标签,<code>git tag</code> 查看当前分支标签：</li>
</ul>
<h3 id="%E5%88%A9%E7%94%A8-ssh-%E5%AE%8C%E6%88%90-git-%E4%B8%8E-github-%E7%9A%84%E7%BB%91%E5%AE%9A" id="ssh-git-github">利用 SSH 完成 Git 与 GitHub 的绑定</h3>
<ul>
<li><code>ssh</code> :查看本机是否安装 SSH.</li>
<li><code>ssh-keygen -t rsa</code>命令，表示我们指定 RSA 算法生成密钥，然后敲三次回车键，期间不需要输入密码，之后就就会生成两个文件，分别为id_rsa和id_rsa.pub，即密钥 <code>id_rsa</code>和公钥 <code>id_rsa.pub</code>. 对于这两个文件，其都为隐藏文件，默认生成在以下目录：</li>
</ul>
<pre class='hljs'><code><div> Linux 系统：~/.ssh
 Mac 系统：~/.ssh
 Windows 系统：C:\Documents and Settings\username\\.ssh
 Windows 10 ThinkPad：C:\Users\think\.ssh
</div></code></pre>
<ul>
<li>进入我们的 GitHub 主页，先点击右上角所示的倒三角▽图标，然后再点击Settins，进行设置页面；点击我们的头像亦可直接进入设置页面</li>
<li>进入Settings页面后，再点击SSH and GPG Keys进入此子界面，然后点击New SSH key按钮：</li>
<li>只需要将公钥id_rsa.pub的内容粘贴到Key处的位置（Titles的内容不填写也没事），然后点击Add SSH key 即可。</li>
<li><code> ssh -T git@github.com</code>:进行测试,验证绑定是否成功</li>
</ul>
<h3 id="%E9%80%9A%E8%BF%87-git-%E5%B0%86%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%88%B0-github" id="git-github">通过 Git 将代码提交到 GitHub</h3>
<h4 id="%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81" id="">提交代码</h4>
<p>对于向远处仓库（GitHub）提交代码，我们可以细分为两种情况：</p>
<ul>
<li>第一种：本地没有 Git 仓库，这时我们就可以直接将远程仓库clone到本地。通过clone命令创建的本地仓库，其本身就是一个 Git 仓库了，不用我们再进行init初始化操作啦，而且自动关联远程仓库。我们只需要在这个仓库进行修改或者添加等操作，然后commit即可。</li>
</ul>
<ol>
<li>首先，进入 GitHub 个人主页：</li>
<li>点击 mybatis-tutorial 项目</li>
<li>点击Clone or download，复制地址链接</li>
<li>进入准备存储 Git 仓库的目录(gitbash)
输入 <code>git clone https://github.com/guobinhit/mybatis-tutorial.git</code></li>
</ol>
<ul>
<li>第二种：本地有 Git 仓库，并且我们已经进行了多次commit操作。</li>
</ul>
<ol>
<li>首先，建立一个本地仓库，命名为springmvc-tutorial</li>
<li>进入该仓库，进入init初始化操作</li>
<li><code>git remote add Note-Code https://github.com/code-world-kang/Note-Code.git</code>：
命令，关联远程仓库（在此，默认大家都知道如何获取远程仓库的地址），其中origin为远程仓库的名字：</li>
<li>输入git pull origin master命令，同步远程仓库和本地仓库：</li>
<li>接下来，在本地仓库新建一个名为test.txt的测试文件：</li>
<li>输入git add和git commit命令，将文件test.txt添加并提交到springmvc-tutorial仓库：</li>
<li>再输入git pull Note-Code master
命令，将本地仓库修改（或者添加）的内容提交到远程仓库：</li>
<li>接下来，在本地仓库新建一个名为test.txt的测试文件：</li>
<li>输入git add和git commit命令，将文件test.txt添加并提交到springmvc-tutorial仓库：</li>
<li>再输入git push origin master命令，将本地仓库修改（或者添加）的内容提交到远程仓库：</li>
<li>已经将本地仓库的内容同步到了远程仓库。下面，我们进入远程springmvc-tutorial仓库的页面，看看我们的提交结果：</li>
</ol>
<h2 id="root-code" id="root-code">Root Code</h2>
<h3 id="%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B" id="">部分代码示例</h3>
<h5 id="%E5%88%A9%E7%94%A8root%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%AF%BB%E5%B3%B0%E4%BB%A5%E5%8F%8A%E5%A4%9A%E9%AB%98%E6%96%AF%E6%8B%9F%E5%90%88" id="root">利用ROOT实现自动寻峰以及多高斯拟合</h5>
<p>\color{red}{一维高精度自动寻峰函数SearchHighRes()}
<strong>说明：</strong>
这个函数用于原始谱中搜索峰值。它基于反卷积方法解谱寻git峰。首先去除背景(如果需要)，然后计算马尔可夫平滑谱(如果需要)，然后根据给定的sigma生成响应函数并进行反卷积。峰值的顺序是根据背景消除后它们在光谱中的高度来排列的。最高的山峰是名单上的第一个。如果成功，它将返回找到的<strong>峰值数量</strong>。</p>
<pre class='hljs'><code><div>//参数说明
Int_t TSpectrum::SearchHighRes	(Double_t * source,//源谱，一直数据作为输入，是一个向量
Double_t *destVector,//反卷积得到的数据，也是一个向量
Int_t 	ssize,//源谱的长度,即向量的长度，十一个int类型的数据
Double_t 	sigma,//峰的标准差，是一个double类型的
Double_t 	threshold,//峰阈值，峰高于这个阈值才认为是一个峰
bool 	backgroundRemove, //是否去除本底，逻辑变量，如果需要在反褶积之前去除背景，则设置，bool类型的数据
Int_t 	deconIterations,// 反褶积运算中的迭代次数,int类型
bool 	markov,是否用马尔可夫链法计算的能谱，bool型，逻辑变量
Int_t 	averWindow //搜索峰值的平均窗口，仅仅适用于马尔可夫方法，int型
)
</div></code></pre>
<p>需要用到 <code>TSpectrum</code>这个类，然后通过这个类定义类指针，然后定义类函数SearchHighRes()。
\color{red}{如何在root中实现多高斯拟合}</p>
<pre class='hljs'><code><div>//code example
Int_t npeaks 4; //定义峰的数目，可以通过自动寻峰获得
Double_t fpeaks(Double_t *x,Double *par)  //定义多高斯拟合函数，第一参数为x，第二个为高斯函数的参数，如峰值，峰位，sigma
//一个高斯有三个参数，四个高斯，12个参数，加上par[0]和par[1],共计14个参数，
{
    Double result = par[0]+par[1]*x[0];   
    for(Int_t p=0;p&lt;npeaks;p++){
        Double_t norm=par[3*p+2];
        Double_t mean=par[3*p+3];
        Double_t sigma=par[3*p+4];
        result +=norm*TMath::Gaus(x[0],mean,sigma);//不断循环后的一个累加
    }
    return result;//返回值为多个高斯的总贡献，root对高斯函数的参数进行调整，就得到了能谱
}
</div></code></pre>
<p>\color{red}{寻峰+拟合}
头文件中包含 <code>TSpectrum.h</code>{自动寻峰}，<code>TPolyMarker,h</code>{峰标记，倒三角}</p>
<h2 id="geant-code" id="geant-code">Geant Code</h2>
<h2 id="%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B" id="">软件安装教程</h2>
<h2 id="azure" id="azure">Azure</h2>
<p>Azure是微软基于云计算的操作系统，相当于一个大型的云操作系统，既提供基础设施服务如虚拟机，硬盘，又提供托管服务。类似于我们的个人电脑，可以在上面安装软件，存储东西。
Azure 虚拟桌面，和存储有免费版本以及收费版本，虚拟机仅仅提供收费版本。
<a href="https://www.azure.cn/">网页连接</a></p>
<h2 id="markdown%E8%AF%AD%E6%B3%95" id="markdown">Markdown语法</h2>
<p><a href="https://markdown.com.cn/basic-syntax/links.html">Markdown官方简单教程</a>
常用的总结：
前面带#+空格表示标题
两个空格+enter表示换行
间隔一行表示换行
强调前后两个**，快捷方式ctrl+B，斜体前后一个_，斜体强调三个***
要创建块引用，请在段落前添加一个 <code>&gt;</code>符号，不知道引用有什么用
<strong>列表的显示</strong></p>
<table>
<thead>
<tr>
<th>Markdown语法</th>
<th>预览效果</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1. First item</code></td>
<td>B1</td>
<td>1. First item</td>
</tr>
<tr>
<td>加*,-,+都会表示出不同的效果，例如</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<pre class='hljs'><code><div><span class="hljs-bullet">1.</span> Third item
<span class="hljs-bullet">    -</span> Indented item
<span class="hljs-bullet">*</span> Indented item
<span class="hljs-bullet">-</span> Fourth item
</div></code></pre>
<p><strong>代码</strong>
如果你要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号(``)中，若但是代码块可以放在六个反引号（``````）中，或将代码块的每一行缩进至少四个空格或一个制表符</p>
<pre class='hljs'><code><div><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span></span>
<span class="hljs-code">      &lt;head&gt;
      &lt;/head&gt;
    &lt;/html&gt;
</span></div></code></pre>
<p>要创建分隔线，请在单独一行上使用三个或多个星号 (***)、破折号 (---) 或下划线 (___) ，并且不能包含其他内容。</p>
<p><strong>添加连接</strong>
链接文本放在中括号内，链接地址放在后面的括号中，链接title可选
超链接Markdown语法代码：<code>[超链接显示名](超链接地址 &quot;超链接title&quot;)</code></p>
<pre class='hljs'><code><div>这是一个链接 [<span class="hljs-string">Markdown语法</span>](<span class="hljs-link">https://markdown.com.cn &quot;最好的代码教程  &quot;</span>)
<span class="xml">&lt;https://markdown.com.cn&gt;</span>
<span class="xml">&lt;fake@example.com&gt;</span>
[<span class="hljs-symbol">1</span>]: <span class="hljs-link">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</span>
[<span class="hljs-symbol">1</span>]: <span class="hljs-link">https://en.wikipedia.org/wiki/Hobbit#Lifestyle &quot;Hobbit lifestyles&quot;</span>
</div></code></pre>
<p>这是一个链接 <a href="https://markdown.com.cn" title="最好的代码教程  ">Markdown语法</a>
<a href="https://markdown.com.cn">https://markdown.com.cn</a>
<a href="mailto:fake@example.com">fake@example.com</a>
[1]: <a href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</a>
[1]: <a href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</a> &quot;Hobbit lifestyles&quot;</p>
<p><strong>插入图片</strong>
插入图片Markdown语法代码：<code>![图片alt](图片链接 &quot;图片title&quot;)</code>。
对应的HTML代码：<code>&lt;img src=&quot;图片链接&quot; alt=&quot;图片alt&quot; title=&quot;图片title&quot;&gt;</code></p>
<pre class='hljs'><code><div>![<span class="hljs-string">这是图片</span>](<span class="hljs-link">路径/garden.jpg &quot;Magic Gardens&quot;</span>)
[<span class="hljs-string">![沙漠中的岩石图片</span>](<span class="hljs-link">/assets/img/shiprock.jpg &quot;Shiprock&quot;</span>)](<span class="hljs-link">https://markdown.com.cn</span>)
</div></code></pre>
<p><strong>转义字符</strong>
要显示原本用于格式化 Markdown 文档的字符，请在字符前面添加反斜杠字符 (\),例如</p>
<pre class='hljs'><code><div>\<span class="hljs-emphasis">* Without the backslash
\{},\[],\&amp;,\&lt;,\....
</span></div></code></pre>
<p>* Without the backslash
{},[],&amp;,&lt;,....</p>
<p><strong>内嵌HTML标签</strong>
对于 Markdown 涵盖范围之外的标签，都可以直接在文件里面用 HTML 本身。如需使用 HTML，不需要额外标注这是 HTML 或是 Markdown，只需 HTML 标签添加到 Markdown 文本中即可。</p>
<p><strong>表格语法</strong>
请使用三个或多个连字符（---）创建每列的标题，并使用管道（|）分隔每列；
通过在标题行中的连字符的左侧，右侧或两侧添加冒号（:），将列中的文本对齐到左侧，右侧或中心。</p>
<pre class='hljs'><code><div>
| :---        |    :----:   |          ---: |
</div></code></pre>
<p><strong>脚注</strong>
要创建脚注参考，请在方括号（[^1]）内添加插入符号和标识符。标识符可以是数字或单词，但不能包含空格或制表符。标识符仅将脚注参考与脚注本身相关联-在输出中，脚注按顺序编号。</p>
<p><strong>任务列表语法</strong>
列表语法</p>
<pre class='hljs'><code><div><span class="hljs-bullet">-</span> [x] Write the press release
<span class="hljs-bullet">-</span> [ ] Update the website
<span class="hljs-bullet">-</span> [ ] Contact the media
</div></code></pre>
<ul>
<li><input type="checkbox" id="checkbox0" checked="true"><label for="checkbox0">Write the press release</label></li>
<li><input type="checkbox" id="checkbox1"><label for="checkbox1">Update the website</label></li>
<li><input type="checkbox" id="checkbox2"><label for="checkbox2">Contact the media</label></li>
</ul>
<p><strong>文本颜色</strong>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="green"><mi>g</mi><mi>r</mi><mi>e</mi><mi>e</mi><mi>n</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{green}{green}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;color:green;">g</span><span class="mord mathit" style="margin-right:0.02778em;color:green;">r</span><span class="mord mathit" style="color:green;">e</span><span class="mord mathit" style="color:green;">e</span><span class="mord mathit" style="color:green;">n</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mi>g</mi><mi>r</mi><mi>e</mi><mi>e</mi><mi>n</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{green}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathit" style="margin-right:0.02778em;color:red;">r</span><span class="mord mathit" style="color:red;">e</span><span class="mord mathit" style="color:red;">e</span><span class="mord mathit" style="color:red;">n</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="blue"><mi>g</mi><mi>r</mi><mi>e</mi><mi>e</mi><mi>n</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{blue}{green}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;color:blue;">g</span><span class="mord mathit" style="margin-right:0.02778em;color:blue;">r</span><span class="mord mathit" style="color:blue;">e</span><span class="mord mathit" style="color:blue;">e</span><span class="mord mathit" style="color:blue;">n</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="grey"><mi>g</mi><mi>r</mi><mi>e</mi><mi>e</mi><mi>n</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{grey}{green}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;color:grey;">g</span><span class="mord mathit" style="margin-right:0.02778em;color:grey;">r</span><span class="mord mathit" style="color:grey;">e</span><span class="mord mathit" style="color:grey;">e</span><span class="mord mathit" style="color:grey;">n</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="black"><mi>g</mi><mi>r</mi><mi>e</mi><mi>e</mi><mi>n</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{black}{green}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;color:black;">g</span><span class="mord mathit" style="margin-right:0.02778em;color:black;">r</span><span class="mord mathit" style="color:black;">e</span><span class="mord mathit" style="color:black;">e</span><span class="mord mathit" style="color:black;">n</span></span></span></span></p>
<h2 id="linux-shell-code" id="linux-shell-code">Linux Shell code</h2>
<h3 id="%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96" id="">终端美化</h3>
<p>\color{red}{\bf zsh的安装}
\color{blue}{非root用户安装zsh，并配置}</p>
<ol>
<li>安装zsh</li>
</ol>
<ul>
<li>新建zsh文件夹</li>
</ul>
<pre class='hljs'><code><div>  cd &amp;&amp; mkdir  zsh &amp;&amp; cd zsh
</div></code></pre>
<ul>
<li>下载最新版本的zsh，需要手动添加版本号</li>
</ul>
<pre class='hljs'><code><div>  wget https://sourceforge.net/projects/zsh/files/latest/download/zsh-XXX.tar.xz (xxx换成最新的版本号)
</div></code></pre>
<ul>
<li>解压下载后文件</li>
</ul>
<pre class='hljs'><code><div>  xz -d zsh-xxx.tar.xz
  tar -xvf zsh-xxx.tar
  cd zsh-xxx
  (xxx换成最新的版本号)
</div></code></pre>
<ul>
<li>编译文件</li>
</ul>
<pre class='hljs'><code><div>  ./configure --prefix=$HOME/zsh #表示安装到家目录中的zsh文件夹下，可以自己设置想要的路径
  make &amp;&amp; make install
</div></code></pre>
<ul>
<li>若没有遇到问题则跳过此步
问题一：<code>./configure</code>出现问题，提示缺少 <code>ncurses</code></li>
</ul>
<pre class='hljs'><code><div>configure: error: &quot;No terminal handling library was found on your system.
This is probably a library called 'curses' or 'ncurses'.  You may
need to install a package called 'curses-devel' or 'ncurses-devel' on your system.&quot;
See `config.log' for more details
</div></code></pre>
<ul>
<li>解决：
先配置相应的环境变量，除了第三行可以修改（也可以不修改），其他不用修改</li>
</ul>
<pre class='hljs'><code><div>export CXXFLAGS=&quot;-fPIC&quot;
export CFLAGS=&quot;-fPIC&quot;
export NCURSES_HOME=$HOME/ncurses  # 这里表示家目录的ncurses目录，可以自己设置一个想要的路径
export PATH=$NCURSES_HOME/bin:$PATH
export LD_LIBRARY_PATH=$NCURSES_HOME/lib:$LD_LIBRARY_PATH
export CPPFLAGS=&quot;-I$NCURSES_HOME/include&quot; LDFLAGS=&quot;-L$NCURSES_HOME/lib&quot;
</div></code></pre>
<p>配置好环境变量后，安装 <code>ncurses</code>, 找到最新版本 <code>ncurses</code>下载安装</p>
<pre class='hljs'><code><div>cd ../../ &amp;&amp; mkdir ncurses &amp;&amp; cd ncurses  # 切换到上级目录新建ncurses文件夹

wget http://ftp.gnu.org/pub/gnu/ncurses/ncurses-XXX.tar.gz  # 下载最新版本ncurses
tar -xzvf ncurses-XXX.tar.gz  # 解压
cd ncurses-XXX
# XXX需要改成最新的版本号

./configure --prefix=$HOME/ncurses --with-shared --without-debug --enable-widec  
# 指定路径configure,可以自己修改想要安装的路径，这里我装到了家目录的ncurses下面了
make &amp;&amp; make install  # 安装
</div></code></pre>
<p>安装完 <code>ncurses</code>后，回到zsh路径，重新进行第四步就行了。</p>
<p>问题二：<code>make &amp;&amp; make install</code> 时出现问题</p>
<pre class='hljs'><code><div>make: *** No targets specified and no makefile found.  Stop.
</div></code></pre>
<p>这里的问题应该也是问题一，可能是你没有看到而忽略了。按照问题一的解决办法修改就行了。</p>
<ol start="2">
<li>安装on my zsh</li>
</ol>
<ul>
<li>更新PATH
安装 <code>oh-my-zsh</code>前先将安装好的 <code>zsh</code>所在的路径添加到系统环境变量 <code>PATH</code> 中</li>
</ul>
<pre class='hljs'><code><div>export PATH=$HOME/zsh/bin:$PATH
# 这里需要修改成你安装的路径
</div></code></pre>
<p>但是我们会发现重新登录之后，默认的shell还是bash，这里我们通过修改 <code>.bash_profile</code>来自动切换到 <code>zsh</code>，将一下命令加到 <code>~/.bash_profile</code></p>
<pre class='hljs'><code><div>[ -f $HOME/zsh/bin/zsh ] &amp;&amp; exec $HOME/zsh/bin/zsh -l
# 路径还是要修改成你安装的路径
注意zsh与scp不兼容，所以不要把该命令写到.bashrc中。因为当我们使用scp命令从本地连接该Linux服务器时，系统会自动执行.bashrc（而不会执行.bash_profile），如果.bashrc中有切换到zsh的命令，则系统的shell会被切换到zsh, 从而与scp产生兼容的问题。

.bash_profile只有当交互式登录shell时（如系统启动、远程登录）才会被读取并执行，而.bashrc在交互式登录与非交互登录（如使用scp从本地连接到该Linux服务器）时都会被读取且执行。
</div></code></pre>
<ul>
<li>安装onmyzsh</li>
</ul>
<pre class='hljs'><code><div># 方法一：wget方式自动化安装oh my zsh：
$ wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh

# 方法二：
$ curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh 

# 官网上的另外一种写法
$ sh -c &quot;$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;
$ sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;

# 方法三：手动安装
$ git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh 
注: 1. 克隆后将templates目录下的zsh配置文件拷贝至~/.zshrc即可
    2. .oh-my-zsh一定要在$HOME下( ~ 下)
</div></code></pre>
<p>以上选一种即可</p>
<ul>
<li>切换到zsh，安装完之后应该是会自动切换到zsh</li>
</ul>
<pre class='hljs'><code><div>exec $HOME/zsh/bin/zsh  # 你的zsh路径
</div></code></pre>
<p>\color{blue}{root用户安装zsh，并配置}</p>
<ul>
<li>安装</li>
</ul>
<pre class='hljs'><code><div>sudo apt install zsh
</div></code></pre>
<ul>
<li>将 zsh 设置为默认 shell</li>
</ul>
<pre class='hljs'><code><div>chsh -s /bin/zsh
</div></code></pre>
<ul>
<li>检查</li>
</ul>
<pre class='hljs'><code><div>echo $SHELL
</div></code></pre>
<p>返回 /usr/bin/zsh 即表示成功；若没成功，重启试试看</p>
<ul>
<li>安装Oh My Zsh</li>
</ul>
<pre class='hljs'><code><div>% 通过 curl
sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;

% 或者 通过 wget
sh -c &quot;$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;
</div></code></pre>
<p>\color{blue}{zsh配置on my zsh}</p>
<ul>
<li>修改默认主题</li>
</ul>
<pre class='hljs'><code><div>vim ~/.zshrc
</div></code></pre>
<p>用vim打开文件后，按下/键，可以直接搜索 <code>ZSH_THEME</code>的位置，按esc即可退出。将其修改成</p>
<pre class='hljs'><code><div>ZSH_THEME=&quot;ys&quot;  //修改风格
</div></code></pre>
<ul>
<li>插件</li>
</ul>
<p><strong>语法高亮插件 zsh-syntax-highlighting</strong></p>
<pre class='hljs'><code><div>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh}/plugins/zsh-syntax-highlighting
</div></code></pre>
<p><strong>自动提示插件 zsh-autosuggestions</strong></p>
<pre class='hljs'><code><div>git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh}/plugins/zsh-autosuggestions
</div></code></pre>
<p><strong>快速打开 GitHub 仓库 git-open</strong></p>
<pre class='hljs'><code><div>git clone https://github.com/paulirish/git-open.git $ZSH_CUSTOM/plugins/git-open`
</div></code></pre>
<p>下载之后还需要修改 <code>.zshrc</code>使其生效，修改 <code>plugins</code>的值，将 <code>zsh-syntax-highlighting</code> <code>zsh-autosuggestions</code> <code>git-open</code>添加进去</p>
<pre class='hljs'><code><div>plugins=(
    git 
    zsh-syntax-highlighting 
    zsh-autosuggestions
    git-open
    )
</div></code></pre>
<p><strong>incr.zsh 补全插件 在zsh 模式下全自动补全指令或目录</strong>
下载软件：官网: <code>http://mimosa-pudica.net/zsh-incremental.html</code>
放置：<code>.oh-my-zsh/plugins/</code>
在 <code>.zshrc</code>中加入 <code>source ~/.oh-my-zsh/plugins/incr/incr*.zsh</code>
incr文件内容：</p>
<pre class='hljs'><code><div># Incremental completion for zsh
# by y.fujii &lt;y-fujii at mimosa-pudica.net&gt;, public domain

autoload -U compinit
zle -N self-insert self-insert-incr
zle -N vi-cmd-mode-incr
zle -N vi-backward-delete-char-incr
zle -N backward-delete-char-incr
zle -N expand-or-complete-prefix-incr
compinit

bindkey -M viins '^[' vi-cmd-mode-incr
bindkey -M viins '^h' vi-backward-delete-char-incr
bindkey -M viins '^?' vi-backward-delete-char-incr
bindkey -M viins '^i' expand-or-complete-prefix-incr
bindkey -M emacs '^h' backward-delete-char-incr
bindkey -M emacs '^?' backward-delete-char-incr
bindkey -M emacs '^i' expand-or-complete-prefix-incr

unsetopt automenu
compdef -d scp
compdef -d tar
compdef -d make
compdef -d java
compdef -d svn
compdef -d cvs

# TODO:
#     cp dir/

now_predict=0

function limit-completion
{
	if ((compstate[nmatches] &lt;= 1)); then
		zle -M &quot;&quot;
	elif ((compstate[list_lines] &gt; 6)); then
		compstate[list]=&quot;&quot;
		zle -M &quot;too many matches.&quot;
	fi
}

function correct-prediction
{
	if ((now_predict == 1)); then
		if [[ &quot;$BUFFER&quot; != &quot;$buffer_prd&quot; ]] || ((CURSOR != cursor_org)); then
			now_predict=0
		fi
	fi
}

function remove-prediction
{
	if ((now_predict == 1)); then
		BUFFER=&quot;$buffer_org&quot;
		now_predict=0
	fi
}

function show-prediction
{
	# assert(now_predict == 0)
	if
		((PENDING == 0)) &amp;&amp;
		((CURSOR &gt; 1)) &amp;&amp;
		[[ &quot;$PREBUFFER&quot; == &quot;&quot; ]] &amp;&amp;
		[[ &quot;$BUFFER[CURSOR]&quot; != &quot; &quot; ]]
	then
		cursor_org=&quot;$CURSOR&quot;
		buffer_org=&quot;$BUFFER&quot;
		comppostfuncs=(limit-completion)
		zle complete-word
		cursor_prd=&quot;$CURSOR&quot;
		buffer_prd=&quot;$BUFFER&quot;
		if [[ &quot;$buffer_org[1,cursor_org]&quot; == &quot;$buffer_prd[1,cursor_org]&quot; ]]; then
			CURSOR=&quot;$cursor_org&quot;
			if [[ &quot;$buffer_org&quot; != &quot;$buffer_prd&quot; ]] || ((cursor_org != cursor_prd)); then
				now_predict=1
			fi
		else
			BUFFER=&quot;$buffer_org&quot;
			CURSOR=&quot;$cursor_org&quot;
		fi
		echo -n &quot;\e[32m&quot;
	else
		zle -M &quot;&quot;
	fi
}

function preexec
{
	echo -n &quot;\e[39m&quot;
}

function vi-cmd-mode-incr
{
	correct-prediction
	remove-prediction
	zle vi-cmd-mode
}

function self-insert-incr
{
	correct-prediction
	remove-prediction
	if zle .self-insert; then
		show-prediction
	fi
}

function vi-backward-delete-char-incr
{
	correct-prediction
	remove-prediction
	if zle vi-backward-delete-char; then
		show-prediction
	fi
}

function backward-delete-char-incr
{
	correct-prediction
	remove-prediction
	if zle backward-delete-char; then
		show-prediction
	fi
}

function expand-or-complete-prefix-incr
{
	correct-prediction
	if ((now_predict == 1)); then
		CURSOR=&quot;$cursor_prd&quot;
		now_predict=0
		comppostfuncs=(limit-completion)
		zle list-choices
	else
		remove-prediction
		zle expand-or-complete-prefix
	fi
}

</div></code></pre>
<p>然后 <code>source</code></p>
<pre class='hljs'><code><div>source ~/.zshrc
</div></code></pre>
<h3 id="%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4" id="">常用命令</h3>
<ol>
<li>alias 命令别名</li>
</ol>
<pre class='hljs'><code><div>alias cls='clear'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias go='git-open'
alias update='sudo apt update'
alias upgrade='sudo apt upgrade'
alias install='sudo apt install'
alias aremove='sudo apt autoremove'
alias remove='sudo apt remove'
alias aclean='sudo apt autoclean'
alias clean='sudo apt clean'
</div></code></pre>
<ol start="2">
<li>相对路径与绝对路径
绝对路径：<code>/home/kang/work</code>
相对路径：<code>~/work</code>
<code>../</code> 上一级目录单个点‘.’ 表示当前目录, 两个点“. .”表示上一层目录</li>
<li>统计文档的行数
<code>wc -l a.txt</code></li>
<li>统计文档中的words
<code>wc -w a.txt</code></li>
<li>查找文件中包含某个单词的文件，s表示忽略文件不存在或无法读取等错误信息，r表示在文件夹中递归查找，n表示打印出字符串出现的行号。
<code>grep -srn &quot;Fit_Landau&quot; /home/kang/mywork</code></li>
<li>即用find命令在当前目录寻找(递归)所有的cpp文件，找到后执行sed命令，其中-name和-exec是find命令的参数，分别表示按文件名寻找和执行指令。sed指令在文件中寻找(s)字符串“yang_int”，替换为“yang_float”。
<code>find . -name &quot;*.cpp&quot; -exec sed -i 's/yang_int/yang_float/g' {} \;</code></li>
</ol>

    </div>
</body>
</html>
